spring.application.name=securityEx

# Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/securityEx
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Config
jwt.key=AQQAdsgsZc8+4ZWPSPRNplpSlS40Cz0wgguiCkyEy2AAH1auH2vEBSm/Ew7o/ohW